{
  "name": "videojs-vr",
  "version": "0.1.1",
  "author": {
    "name": "Sean Lawrence",
    "email": "lawrensm@gmail.com"
  },
  "contributors": [
    {
      "name": "Joe Wilson",
      "email": "joe@cantina.co"
    },
    {
      "name": "Marcela Rodriguez",
      "email": "marcela@cantina.co"
    }
  ]
  ,
  "engines": {
    "node": ">= 5.0.0"
  },
  "scripts": {
    "watch-js": "watchify player.js -d -p [minifyify --no-map] -o ./dist/player.js",
    "watch-js-map": "watchify player.js -d -p [minifyify --map player.js.map --output dist/player.js.map] -o ./dist/player.js",
    "watch-css": "watchify -g browserify-css player-skin.js -o ./dist/player-skin.js -v",
    "watch": "npm run watch-js & npm run watch-css",
    "build-js": "browserify player.js -d -p [minifyify --no-map] -o ./dist/player.js",
    "build-css": "browserify -g browserify-css player-skin.js -o ./dist/player-skin.js",
    "build": "npm run build-js & npm run build-css",
    "copy-videojs": "cp ./node_modules/video.js/dist/video.js ./dist/",
    "serve-map": "npm run watch-js-map & npm run watch-css & nodemon ./server.js",
    "serve": "npm run watch & nodemon ./server.js"
  },
  "devDependencies": {
    "cp": "0.2.0",
    "browserify": "13.0.0",
    "browserify-css": "0.9.1",
    "express": "4.13.4",
    "express-http-proxy": "0.6.0",
    "minifyify": "7.3.3",
    "native-promise-only": "0.8.1",
    "nodemon": "1.9.1",
    "three": "0.75.0",
    "ua-parser-js": "0.7.10",
    "video.js": "5.8.8",
    "watchify": "3.7.0",
    "webvr-boilerplate": "0.4.1",
    "webvr-polyfill": "0.9.2"
  }
}
